# lecture_layered_architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/resources/: application.properties
app/src/test/java/com/example/demo/: DemoApplicationTests.java
persistence/: build.gradle
persistence/src/main/java/com/example/demo/persistence/config/: PersistenceConfiguration.java
persistence/src/main/java/com/example/demo/persistence/entity/: BookEntity.java
persistence/src/main/java/com/example/demo/persistence/repository/: BookRepository.java
persistence/src/test/java/com/example/demo/persistence/repository/: BookRepositoryTest.java  TestConfig.java
presentation/: build.gradle
presentation/src/main/java/com/example/demo/presentation/config/: PresentationConfiguration.java
presentation/src/main/java/com/example/demo/presentation/controller/: BookResource.java
presentation/src/main/java/com/example/demo/presentation/mapper/: BookDTOMapper.java
presentation/src/main/java/com/example/demo/presentation/model/: BookDTO.java
presentation/src/test/java/com/example/demo/presentation/controller/: BookResourceIntegrationTest.java
service/: build.gradle
service/src/main/java/com/example/demo/service/api/: BookService.java  Bookstore.java
service/src/main/java/com/example/demo/service/config/: ServiceConfiguration.java
service/src/main/java/com/example/demo/service/implementation/: DefaultBookService.java  DefaultBookstore.java
service/src/main/java/com/example/demo/service/mapper/: BookMapper.java
service/src/main/java/com/example/demo/service/model/: Book.java
service/src/test/java/com/example/demo/service/api/: BookServiceIntegrationTest.java  BookstoreIntegrationTest.java
service/src/test/java/com/example/demo/service/implementation/: DefaultBookstoreUnitTest.java
service/src/test/java/com/example/demo/service/mapper/: BookMapperTest.java
service/src/test/java/com/example/demo/service/test/: BookstoreTestFixtures.java
