pluginManagement {
    plugins { spec ->
        spec.id('org.springframework.boot').version(getProperty('versions.springboot'))
        spec.id('io.spring.dependency-management').version('1.0.11.RELEASE')
    }
}

rootProject.name = 'demo'

include 'app'
include 'persistence'
include 'service'
include 'presentation'
